{
  "name": "itc230",
  "version": "1.0.0",
  "description": "sample app for itc230",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joji-harada"
  },
  "keywords": [
    "javascript",
    "java",
    "python"
  ],
  "author": "George Allison",
  "license": "ISC"
}
